{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BloodOnTheWeb_db;Trusted_Connection=True;ConnectRetryCount=0"
    "DefaultConnection": "Server=tcp:bloodonthewebdbserver.database.windows.net,1433;Initial Catalog=BloodOnTheWeb_db;Persist Security Info=False;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
